<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>JSON</title>
</head>
<body>
    <h1>JSON</h1>
    <ul x-data="{
        async données() {
            const resp = await fetch('données.json');
            return await resp.json();
        }
    }">
        <template x-for="donnée in données">
            <li>
                <span x-text="donnée.nom">nom</span> travail sur un projet avec :
                <a :href="donnée.url" x-text="donnée.projet"></a>
            </li>
        </template>
    </ul>
</body>
</html>