<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-top: 40px;
    }

    nav {
        text-align: center;
        margin-top: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: inline-block;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #0056b3;
        text-decoration: none;
    }

  </style>
  <title>TP Galerie ET chargement JSON</title>
</head>
<body>
  <h1>TP Galerie ET chargement JSON</h1>
  <nav>
    <ul>
      <li><a href="./01-galerie.html">Galerie</a></li>
      <li><a href="./02-json.html">Chargment JSON</a></li>
    </ul>
  </nav>
</body>
</html>